ETHERSCAN_API_KEY=DXC71GIU65JYFRFZ84TVX917JNZSGKCZJ1
ALCHEMY_API_KEY=C5U9ejPVl2P79koHIM7CzahgB9FoeXAx
COVALENT_API_KEY=cqt_rQvxpBDvQtwBr7TfF96KQxQDV6Qg
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImRjNGMzZmY2LTE1OTItNGZhZC1hZTY5LTAzMmFhMjk5YTM1NCIsIm9yZ0lkIjoiNDU4MzE5IiwidXNlcklkIjoiNDcxNTI3IiwidHlwZUlkIjoiMTk5OTNkOTktZDA5NS00NzRmLTgzZGMtZDk5YmM1ZjZmOThjIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTIwMjI1NzIsImV4cCI6NDkwNzc4MjU3Mn0.GNsfm7CgwCthZfNqEstuZrZrY97ZqkjeAQodd1e2_XE
WALLET_ADDRESS=0x0193138F52c349A66d0b7Ccbe29d70E613E6C968
